{
  "name": "@carlosqsilva/string_score",
  "version": "0.2.0",
  "description": "String Scoring Algorithm packaged for NodeJS",
  "keywords": [
    "string",
    "score",
    "string_score"
  ],
  "files": [
    "lib/**/*"
  ],
  "type": "module",
  "module": "./lib/index.js",
  "types": "./lib/string_score.d.ts",
  "exports": {
    "import": "./lib/index.js",
    "types": "./lib/string_score.d.ts"
  },
  "scripts": {
    "build": "node ./esbuild",
    "postbuild": "tsc --emitDeclarationOnly"
  },
  "author": "Carlos Silva <carlosqsilva@outlook.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/carlosqsilva/string_score.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "esbuild": "0.24.2",
    "typescript": "5.7.2"
  }
}
