{
  "name": "string_score",
  "version": "0.1.0",
  "description": "String Scoring Algorithm packaged for NodeJS",
  "keywords": [
    "string",
    "score",
    "string_score"
  ],
  "files": [
    "lib/**/*"
  ],
  "type": "module",
  "types": "./lib/string_score.d.ts",
  "main": "./lib/string_score.cjs",
  "exports": {
    "import": "./lib/string_score.esm.js",
    "require": "./lib/string_score.cjs"
  },
  "scripts": {
    "build": "node ./esbuild",
    "postbuild": "tsc --emitDeclarationOnly"
  },
  "author": "Joshaven Potter <yourtech@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/carlosqsilva/string_score.git"
  },
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.14.34",
    "typescript": "^4.6.3"
  }
}
